version: '3'
services:
  inventory-service:
    image: inventory-service:1.0.0
    container_name: inventory-service
    networks:
      - app-tier
    environment:
      AS_OF_NOW_NOTHING: 2000
    ports:
      - "9081:9081"
  payment-service:
    image: payment-service:1.0.0
    container_name: payment-service
    networks:
      - app-tier
    environment:
      AS_OF_NOW_NOTHING: 2000
    ports:
      - "9082:9082"
  order-orchastrator:
    image: order-orchestrator:1.0.0
    container_name: order-orchastrator
    networks:
      - app-tier
    environment:
      SERVICE_ENDPOINTS_INVENTORY: http://inventory-service:9081
      SERVICE_ENDPOINTS_PAYMENT: http://payment-service:9082
    ports:
      - "9083:9083"

networks:
  app-tier:
    driver: bridge